{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "m365-barometer",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/admin/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "m365-barometer",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "./migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "GITHUB_OWNER": "sthoms12",
    "GITHUB_REPO": "CF-M365-Barometer",
    "GITHUB_WORKFLOW": "last30days.yml",
    "PUBLIC_BASE_URL": "http://localhost:5173",
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "ACCESS_TEAM_DOMAIN": "replace-with-team-name.cloudflareaccess.com",
    "ACCESS_AUD": "replace-with-access-application-audience-tag"
  },
  "triggers": {
    "crons": ["15 6 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
